# Configuration file

~CONFIG_VERSION: rv3-beta-484-GTNH

counters {
    I:lastGridStorage=130
    I:lastPlayer=0
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:128=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


players {
}


