# Configuration file

~CONFIG_VERSION: rv3-beta-484-GTNH

counters {
    I:lastGridStorage=13
    I:lastPlayer=0
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
}


players {
}


